# theorcs-old

./: LICENCE  README.md  pom.xml
src/main/java/org/libermundi/theorcs/: TheOrcsApplication.java
src/main/java/org/libermundi/theorcs/bootstrap/: ApplicationLoader.java  UserLoader.java
src/main/java/org/libermundi/theorcs/configuration/: AppConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/org/libermundi/theorcs/controllers/: IndexController.java
src/main/java/org/libermundi/theorcs/controllers/manager/: IndexController.java  LoginController.java
src/main/java/org/libermundi/theorcs/domain/: Address.java  Authority.java  Campaign.java  CreatedOrModifiedBy.java  RememberMeToken.java  Salutation.java  SocialMediaService.java  UidUserStatefulEntity.java  User.java  UserStatefulEntity.java
src/main/java/org/libermundi/theorcs/domain/base/: AbstractEntity.java  Account.java  Activable.java  BasicEntity.java  Defaultable.java  Email.java  Enabled.java  Gender.java  Identifiable.java  Inheritable.java  Labelable.java  NumericIdEntity.java  SortableItem.java  StatefulEntity.java  Timestampable.java  Uid.java  Undeletable.java
src/main/java/org/libermundi/theorcs/domain/frostgrave/: Warband.java  WarbandMember.java  WarbandMemberType.java
src/main/java/org/libermundi/theorcs/domain/listeners/: TimestampListener.java
src/main/java/org/libermundi/theorcs/dto/: RegistrationForm.java
src/main/java/org/libermundi/theorcs/exceptions/: DuplicateEmailException.java  EmailException.java  TheOrcsSimpleMappingExceptionResolver.java
src/main/java/org/libermundi/theorcs/repositories/: AuthorityRepository.java  CampaignRepository.java  RememberMeTokenRepository.java  UserRepository.java
src/main/java/org/libermundi/theorcs/repositories/frostgrave/: WarbandRepository.java
src/main/java/org/libermundi/theorcs/repositories/impl/: DbInitializer.java  PersistentTokenRepositoryImpl.java
src/main/java/org/libermundi/theorcs/repositories/listeners/: CreatedOrModifiedByListener.java  PasswordListener.java  UidListener.java
src/main/java/org/libermundi/theorcs/security/: AccessDecisionManagerBeanPostProcessor.java  AccessDecisionManagerPostProcessor.java  SecurityConstants.java
src/main/java/org/libermundi/theorcs/security/acls/: AffirmativeBased.java  ExtendedPermissionFactory.java
src/main/java/org/libermundi/theorcs/security/impl/: CsrfAdvisor.java  DatabaseSocialConfigurer.java
src/main/java/org/libermundi/theorcs/services/: AuthorityService.java  SecurityService.java  UserService.java
src/main/java/org/libermundi/theorcs/services/base/: Service.java
src/main/java/org/libermundi/theorcs/services/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityServiceImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/libermundi/theorcs/utils/: ClazzUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  ObjectUtils.java  PaginatedList.java  SecurityUtils.java
src/main/java/org/libermundi/theorcs/validation/: PasswordConstraintValidator.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidPassword.java  ValidatorUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: grayscale.css
src/main/resources/static/js/: grayscale.js
src/main/resources/templates/: index.html
src/main/resources/templates/connect/: facebookConnected.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: inc_footer.html  inc_header.html  inc_menu.html
src/main/resources/templates/fragments/gentelella/: inc_header.html  inc_menu.html  inc_profile.html  inc_scripts.html
src/main/resources/templates/fragments/grayscale/: inc_footer.html  inc_header.html  inc_menu.html
src/main/resources/templates/manager/: index.html  login.html
src/test/java/org/libermundi/theorcs/: TheOrcsApplicationTests.java
